PRIVATE_KEY=

RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=ad8f9b1c-4907-4124-9f74-159d307d1ae3 # helius rpc
WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=ad8f9b1c-4907-4124-9f74-159d307d1ae3 #  helius rpc
RPC_SUB_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=ad8f9b1c-4907-4124-9f74-159d307d1ae3 # helius rpc
WEBSOCKET_SUB_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=ad8f9b1c-4907-4124-9f74-159d307d1ae3 #  helius rpc
